# quanment

./: README.md
app/: build.gradle
app/src/androidTest/java/com/quanment/app/quanment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quanment/app/: Commom.java  EventBusTags.java  MyApplication.java
app/src/main/java/com/quanment/app/activity/: BaseActivity.java  BusinessDetailsActivity.java  BusinessListActivity.java  ChatDetailsActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/quanment/app/adapter/: BusinessListRecylerViewAdapter.java  ChatDetailsRecyclerViewAdapter.java  NewsChatRecyclerViewAdapter.java
app/src/main/java/com/quanment/app/fragment/: BaseFragment.java  ClassifyFragment.java  EmpryFragment.java  HomeFragment.java  NewsFragment.java
app/src/main/java/com/quanment/app/interfaces/: BaseUi.java  (+7 more)
app/src/main/res/drawable/: menu_home_select.xml  menu_mall_select.xml  menu_mine_select.xml  menu_msg_select.xml  nav_bg_txt_color.xml  shape_business_prices1.xml  shape_business_prices2.xml  shape_chat_bg.xml  shape_news_bg.xml
app/src/main/res/layout/: activity_business_details.xml  activity_business_list.xml  activity_chat_details.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  chat_title.xml  fragment_classify.xml  fragment_home.xml  fragment_news.xml  item_business_list.xml  item_chat_details_left.xml  item_chat_details_right.xml  item_news_list.xml  main_title.xml  news_title.xml
app/src/main/res/values/: colors.xml  strings.xml
(+11 files in other folders)
