<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_comm_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_bottom_color"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/btn_main_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="6dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/app_return"
                    android:gravity="right"
                    android:padding="10dp"
                    android:paddingLeft="10dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_main_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:textColor="@color/app_white"
                android:textSize="16sp" />


            <LinearLayout
                android:id="@+id/ll_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_toLeftOf="@id/tv_main_title"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="25dp">

                <TextView
                    android:id="@+id/tv_main_right"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="14dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="14dp"
                    android:gravity="center_vertical"
                    android:text="店铺"
                    android:textColor="@color/app_white"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/chat_details_shop"
                    android:layout_gravity="center_vertical"
                    />


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>