<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/chat_details_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="7dp"
            android:text="18:56"
            android:textColor="@color/app_text_black2"
            android:textSize="13sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="20dp">

            <ImageView
                android:id="@+id/chat_details_head_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:src="@mipmap/chat_details_right"
                android:layout_alignParentRight="true"/>

            <TextView
                android:layout_toLeftOf="@+id/chat_details_head_icon"
                android:id="@+id/chat_details_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/shape_chat_bg"
                android:padding="10dp"
                android:text="我是王建"
                android:textColor="@color/app_black"
                android:textSize="16sp" />
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>