<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_comm_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/app_bottom_color"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/btn_main_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingLeft="25dp"
                android:paddingRight="15dp">

                <TextView
                    android:layout_width="6dp"
                    android:layout_height="12dp"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/app_return"
                    android:gravity="right"
                    android:padding="10dp"
                    android:paddingLeft="10dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/btn_main_back"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="消息"
                    android:textColor="@color/app_white"
                    android:textSize="17sp" />

                <TextView
                    android:id="@+id/news_tips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="没有更多消息了！"
                    android:textColor="@color/app_white"
                    android:textSize="12sp" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:paddingLeft="5dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_main_right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginBottom="14dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    android:background="@mipmap/news_add"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_right_left"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/ll_right"
                android:clickable="true"
                android:paddingLeft="10dp"
                android:paddingRight="5dp">

                <TextView
                    android:id="@+id/tv_main_right_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="14dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="14dp"
                    android:gravity="center"
                    android:background="@mipmap/news_people"/>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>